@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Event',
  typeNamePlural: 'Events',
  title.value: 'Title',
  description.value: 'Location'
}
annotate entity ZC_EVENT with
{
  @UI.facet: [
    { position: 10, targetQualifier: 'EventData', label: 'Event Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'ScheduleData', label: 'Schedule', type: #FIELDGROUP_REFERENCE },
    { position: 30, targetQualifier: 'AdminData', label: 'Admin Data', type: #FIELDGROUP_REFERENCE },
    { position: 40, label: 'Registrations', type: #LINEITEM_REFERENCE, targetElement: '_Registrations' }
  ]



  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10, label: 'Event ID' }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'EventData', label: 'Event ID' }]
  EventId;

  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20, label: 'Title' }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EventData', label: 'Title' }]
  Title;

  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 30, label: 'Location' }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EventData', label: 'Location' }]
  Location;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 40, label: 'Status' }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'EventData', label: 'Status' }]
  Status;

  @UI.lineItem: [{ position: 50, label: 'Status Text' }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'EventData', label: 'Status Text' }]
  StatusText;

  @UI.lineItem: [{ position: 60, label: 'Start Date' }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'ScheduleData', label: 'Start Date' }]
  StartDate;

  @UI.lineItem: [{ position: 70, label: 'End Date' }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'ScheduleData', label: 'End Date' }]
  EndDate;

  @UI.lineItem: [{ position: 80, label: 'Max Participants' }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'ScheduleData', label: 'Max Participants' }]
  MaxParticipants;

  @UI.fieldGroup: [{ position: 60, qualifier: 'EventData', label: 'Description' }]
  Description;

  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData', label: 'Created By' }]
  CreatedBy;

  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData', label: 'Created At' }]
  CreatedAt;

  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData', label: 'Last Changed By' }]
  LastChangedBy;

  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData', label: 'Last Changed At' }]
  LastChangedAt;

  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData', label: 'Local Last Changed At' }]
  LocalLastChangedAt;

}