managed implementation in class zbp_i_event unique;
strict ( 2 );

/* --- TEIL 1: EVENT (ELTERN) --- */
define behavior for ZICE_Event alias Event
persistent table zce_event
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  association _Registrations { create; }

  /* Anforderung: Read-Only Felder [cite: 40] */
  field ( readonly, numbering : managed ) EventUuid;
  field ( readonly ) EventId, Status;

  /* Anforderung: Pflichtfelder Event [cite: 39] */
  field ( mandatory ) Title, Location, StartDate, EndDate, MaxParticipants, Description;

  action ( features : instance ) openEvent result [1] $self;
  action ( features : instance ) closeEvent result [1] $self;

  determination setInitialStatus on modify { create; }
  determination calculateEventId on modify { create; }
  validation validateDates on save { field StartDate, EndDate; create; update; }

  mapping for zce_event
  {
    EventUuid = event_uuid;
    EventId = event_id;
    Title = title;
    Location = location;
    StartDate = start_date;
    EndDate = end_date;
    MaxParticipants = max_participants;
    Status = status;
    Description = description;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}

/* --- TEIL 2: REGISTRATION (KIND) --- */
define behavior for ZICE_Registration alias Registration
persistent table zce_registration
lock dependent by _Event
authorization dependent by _Event
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly ) EventUuid;
  association _Event;

  field ( readonly, numbering : managed ) RegistrationUuid;
  field ( readonly ) RegistrationId, Status;

  /* Anforderung: Teilnehmer muss Pflichtfeld sein [cite: 48] */
  field ( mandatory ) ParticipantUuid;

  action ( features : instance ) approveRegistration result [1] $self;
  action ( features : instance ) rejectRegistration result [1] $self;

  determination determineInitValues on modify { create; }
  validation validateMaxParticipants on save { create; }

  mapping for zce_registration {
      RegistrationUuid = registration_uuid;
      EventUuid = event_uuid;
      RegistrationId = registration_id;
      ParticipantUuid = participant_uuid;
      Status = status;
      Remarks = remarks;
      LocalLastChangedAt = local_last_changed_at;
  }
}